
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Cargo_Base genrated by blender2ogre 0.5.9

material Cargo_Base 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Base
        {
            ambient 0.03708997368812561 0.10247337818145752 0.07410832494497299 1.0
            diffuse 0.02967197939264743 0.08197870376674388 0.05928666083941847 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_EngineFlaps genrated by blender2ogre 0.5.9

material Cargo_EngineFlaps 
{
    receive_shadows on 

    technique
    {
        pass Cargo_EngineFlaps
        {
            ambient 0.14702731370925903 0.20507878065109253 0.19461780786514282 1.0
            diffuse 0.11762185272010939 0.1640630269656036 0.15569424861213932 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_BaseHighlight genrated by blender2ogre 0.5.9

material Cargo_BaseHighlight 
{
    receive_shadows on 

    technique
    {
        pass Cargo_BaseHighlight
        {
            ambient 0.008093412965536118 0.02037881314754486 0.015361512079834938 1.0
            diffuse 0.006474730468909895 0.016303050760970272 0.012289209846991445 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_EngineCover genrated by blender2ogre 0.5.9

material Cargo_EngineCover 
{
    receive_shadows on 

    technique
    {
        pass Cargo_EngineCover
        {
            ambient 0.14702731370925903 0.20507878065109253 0.19461780786514282 1.0
            diffuse 0.11762185272010939 0.1640630269656036 0.15569424861213932 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_Engine1 genrated by blender2ogre 0.5.9

material Cargo_Engine1 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Engine1
        {
            ambient 0.014443856664001942 0.014443856664001942 0.014443856664001942 1.0
            diffuse 0.011555085503385742 0.011555085503385742 0.011555085503385742 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_Engine2 genrated by blender2ogre 0.5.9

material Cargo_Engine2 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Engine2
        {
            ambient 0.20074784755706787 0.012085538357496262 0.012085530906915665 1.0
            diffuse 0.16059828043875513 0.009668430830067853 0.009668424869603287 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_Engine3 genrated by blender2ogre 0.5.9

material Cargo_Engine3 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Engine3
        {
            ambient 0.800000011920929 0.793335497379303 0.0 1.0
            diffuse 0.6400000190734865 0.6346684073607385 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_Base.001 genrated by blender2ogre 0.5.9

material Cargo_Base.001 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Base.001
        {
            ambient 0.14193826913833618 0.15743374824523926 0.10604041814804077 1.0
            diffuse 0.11355061700270497 0.12594700047294793 0.08483233578253291 1.0
            specular 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_Windows genrated by blender2ogre 0.5.9

material Cargo_Windows 
{
    receive_shadows on 

    technique
    {
        pass Cargo_Windows
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.5
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_LowerTube genrated by blender2ogre 0.5.9

material Cargo_LowerTube 
{
    receive_shadows on 

    technique
    {
        pass Cargo_LowerTube
        {
            ambient 0.14664264023303986 0.20358772575855255 0.19449543952941895 1.0
            diffuse 0.11731411393454838 0.16287018303379686 0.15559635394210147 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Cargo_BaseHighlight.001 genrated by blender2ogre 0.5.9

material Cargo_BaseHighlight.001 
{
    receive_shadows on 

    technique
    {
        pass Cargo_BaseHighlight.001
        {
            ambient 0.0344744548201561 0.037409815937280655 0.028374873101711273 1.0
            diffuse 0.027579564267092405 0.029927853195784282 0.022699898819623865 1.0
            specular 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
