
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Material.001 genrated by blender2ogre 0.5.9

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.0802198275923729 0.0802198275923729 0.0802198275923729 1.0
            diffuse 0.06417586303019318 0.06417586303019318 0.06417586303019318 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.002 genrated by blender2ogre 0.5.9

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.014443856664001942 0.014443856664001942 0.014443856664001942 1.0
            diffuse 0.011555085503385742 0.011555085503385742 0.011555085503385742 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.003 genrated by blender2ogre 0.5.9

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.16202937066555023 0.16202937066555023 0.16202937066555023 1.0
            diffuse 0.1296234984639808 0.1296234984639808 0.1296234984639808 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.004 genrated by blender2ogre 0.5.9

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.19461780786514282 0.19461780786514282 0.19461780786514282 1.0
            diffuse 0.15569424861213932 0.15569424861213932 0.15569424861213932 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.005 genrated by blender2ogre 0.5.9

material Material.005 
{
    receive_shadows on 

    technique
    {
        pass Material.005
        {
            ambient 0.02955685183405876 0.02955685183405876 0.02955685183405876 1.0
            diffuse 0.02364548181959214 0.02364548181959214 0.02364548181959214 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Material.006 genrated by blender2ogre 0.5.9

material Material.006 
{
    receive_shadows on 

    technique
    {
        pass Material.006
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.30000001192092896
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.30000001192092896
            specular 0.5 0.5 0.5 0.30000001192092896 12.5
            emissive 0.0 0.0 0.0 0.30000001192092896

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
