
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Fighter_Base genrated by blender2ogre 0.5.9

material Fighter_Base 
{
    receive_shadows on 

    technique
    {
        pass Fighter_Base
        {
            ambient 0.07657966017723083 0.07657966017723083 0.07657966017723083 1.0
            diffuse 0.061263729054685356 0.061263729054685356 0.061263729054685356 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Fighter_Glass genrated by blender2ogre 0.5.9

material Fighter_Glass 
{
    receive_shadows on 

    technique
    {
        pass Fighter_Glass
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.5
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
