material GUI_Health_Bar
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material GUI_Energy_Bar
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		}
	}
}

material GUI_Objective_Bar
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
			}
		}
	}
}

material GUI_Grey_Border
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.2 0.2 0.2
			}
		}
	}
}

material GUI_Grey_Background
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.2 0.2 0.2
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material GUI_Reticle
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture reticle.png
			}
		}
	}
}

material GUI_Mouse
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture mouse.png
			}
		}
	}
}

material Splash_Logo
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture NaoSpace_Splash.png
			}
		}
	}
}

material Credits_Win
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture NaoSpace_Win.png
			}
		}
	}
}

material Credits_Lose
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture NaoSpace_Lose.png
			}
		}
	}
}

material Game_Help
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture NaoSpace_Help.png
			}
		}
	}
}
