
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Navitas_Black genrated by blender2ogre 0.5.9

material Navitas_Black 
{
    receive_shadows on 

    technique
    {
        pass Navitas_Black
        {
            ambient 0.01599489524960518 0.01599489524960518 0.01599489524960518 1.0
            diffuse 0.012795916390358153 0.012795916390358153 0.012795916390358153 1.0
            specular 0.003644769082843058 0.003644769082843058 0.003644769082843058 1.0 71.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal2.jpg
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op_ex add_signed src_texture src_current
            }
        }
    }
}
// Navitas_White genrated by blender2ogre 0.5.9

material Navitas_White 
{
    receive_shadows on 

    technique
    {
        pass Navitas_White
        {
            ambient 0.21989735960960388 0.2139717936515808 0.22025716304779053 1.0
            diffuse 0.1759178903090639 0.1711774374720072 0.17620573306390241 1.0
            specular 0.06987201610526661 0.06987201610526661 0.06987201610526661 1.0 34.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_diffuse_colour src_texture src_current
            }
        }
    }
}
// Navitas_Red genrated by blender2ogre 0.5.9

material Navitas_Red 
{
    receive_shadows on 

    technique
    {
        pass Navitas_Red
        {
            ambient 0.39692195653915405 0.0 0.0 1.0
            diffuse 0.3975375711550946 0.0 0.0 1.0
            specular 0.09797903895378113 0.003910094131526876 0.005157659533168157 1.0 77.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal2.jpg
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op_ex add_signed src_texture src_current
            }
        }
    }
}
// Navitas_Black2 genrated by blender2ogre 0.5.9

material Navitas_Black2 
{
    receive_shadows on 

    technique
    {
        pass Navitas_Black2
        {
            ambient 0.031063243746757507 0.031063243746757507 0.031063243746757507 1.0
            diffuse 0.024850595367708728 0.024850595367708728 0.024850595367708728 1.0
            specular 0.000663593232364354 0.000663593232364354 0.000663593232364354 1.0 76.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal2.jpg
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op_ex add_signed src_texture src_current
            }
        }
    }
}
// Navitas_Engine genrated by blender2ogre 0.5.9

material Navitas_Engine 
{
    receive_shadows off 

    technique
    {
        pass Navitas_Engine
        {
            ambient 0.3176354467868805 0.5178503394126892 0.800000011920929 1.0
            diffuse 0.14165357952940294 0.23094196501167552 0.35677021081403204 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.1600882677554143 0.2609965752618102 0.40320001249313364 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture plasma.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
        }
    }
}

material Navitas/Trail
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_write off

         texture_unit
         {
            texture flare2.png
         }
      }
   }
}

material Navitas/Dust
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_write off

         texture_unit
         {
            texture flare2.png
         }
      }
   }
}
