particle_system Navitas/Trail
{
    material                 Navitas/Trail
    particle_width           3
    particle_height          3
    cull_each                true
    quota                    10000
    billboard_type           point
    sorted                   true
    local_space              false
    common_up_vector         0 1 0
    common_direction         0 0 1
    billboard_rotation_type  texcoord

   emitter Box
   {
      angle   0
      colour   0.3 0.5 0.8 0.4
      colour_range_start   0.4 0.6 0.9 0.4
      colour_range_end   0.3 0.5 0.8 0.4
      direction   0 1 0
      common_direction 0 1 0
      emission_rate   30
      position   0 -0.7 0
      velocity_min   0.0
      velocity_max   0.0
      time_to_live_min   2
      time_to_live_max   4
      duration   0
      duration_min   0
      duration_max   0
      repeat_delay   0
      repeat_delay_min   0
      repeat_delay_max   0
      width   2
      height   2
      depth   1
   }
}

particle_system Navitas/Dust
{
    material        Navitas/Dust
    particle_width  4
    particle_height 4
    cull_each       true
    quota           10000
    billboard_type  point
    common_direction 0 0 1
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   300
        time_to_live    30
        position        -100 0 -100
        direction       0 0 1
        velocity    	2
        colour_range_start  0.5 0.5 0.5 0.1
        colour_range_end    0.5 0.5 0.5 0.8
        width           1000
        height          1000
        depth           0
    }
}
