[Bootstrap]
Zip=data/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=data
FileSystem=data/materials/programs
FileSystem=data/materials/scripts
FileSystem=data/materials/textures
FileSystem=data/models
FileSystem=data/overlays
FileSystem=data/particle
FileSystem=data/gui
Zip=data/packs/space.zip
